version: '3.4'

services:
  vogcodechallenge.api:
    image: ${DOCKER_REGISTRY-}vogcodechallengeapi
    container_name: "vogcodechallenge.api"
    build:
      context: .
      dockerfile: VogCodeChallenge.API/Dockerfile
    ports:
      - "35000:80"
      - "35001:443"

#environment:
    #  - ASPNETCORE_ENVIRONMENT=Development
    #  - ConnectionStrings__DefaultConnection=Server=vogcodechallenge.db;Database=devdb;User Id=devdbuser;password=devdbpassword
#    depends_on:
#      - vogcodechallenge.db

#  vogcodechallenge.db:
#    restart: on-failure
#    image: "postgis/postgis:14-3.1-alpine"
#    container_name: "vogcodechallenge.db"
#    environment: 
#      - POSTGRES_USER=devdbuser
#      - POSTGRES_DB=devdb
#      - POSTGRES_PASSWORD=devdbpassword
#    volumes:
#      - vogcodechallenge-db:/var/lib/postgresql/data
#    ports:
#      - "35010:5432"

#volumes:
#  vogcodechallenge-db: 